pratik-khot/github-common-workflows/.github/actions/setup-kubectl/action.yml
name: Setup kubectl
description: Install kubectl.

inputs:
  kubectl-version:
    description: kubectl version to install.
    required: false
    default: v1.32.0

runs:
  using: composite
  steps:
    - name: Install kubectl
      uses: azure/setup-kubectl@v4
      with:
        version: ${{ inputs.kubectl-version }}

pratik-khot/github-common-workflows/.github/workflows/test-actions.yml
- uses: ./.github/actions/setup-kubectl
  with:
    kubectl-version: v1.32.0