pratik-khot/github-common-workflows/.github/actions/setup-helm/action.yml
name: Setup Helm
description: Install Helm.

inputs:
  helm-version:
    description: Helm version to install.
    required: false
    default: v3.17.0

runs:
  using: composite
  steps:
    - name: Install Helm
      uses: azure/setup-helm@v4
      with:
        version: ${{ inputs.helm-version }}

pratik-khot/github-common-workflows/.github/workflows/test-actions.yml
- uses: ./.github/actions/setup-helm
  with:
    helm-version: v3.17.0